spring.datasource.url=jdbc:mysql://localhost:3306/test?rewriteBatchedStatements=true&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.jdbc.core.JdbcTemplate=debug

#logging.level.root=error